build.version=${pom.version}
build.timestamp=${timestamp}

health.datasource.timeout=5

mp.openapi.filter = de.openknowledge.projects.todolist.rest.infrastructure.microprofiles.openapi.CustomOASFilter